# lockresolution

./: .gitignore  README.md  build.bat
.github/workflows/: build.yml
installer/: install.bat
scripts/: setup.bat
src/: LockResolution.csproj  LockResolutionService.cs
