<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LockResolution</AssemblyName>
    <RootNamespace>LockResolution</RootNamespace>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <Configuration>Release</Configuration>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <ApplicationIcon />
    <StartupObject>LockResolution.LockResolutionService</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>
